{
  "name": "serverless-care-alert-system",
  "version": "1.0.0",
  "description": "A serverless, voice-activated emergency alert system designed for home care and visiting nurses. This project allows patients or elderly users to call for assistance hands-free via Amazon Echo, triggering an automated phone call to the assigned nurse's smartphone.",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larai-w/serverless-care-alert-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/larai-w/serverless-care-alert-system/issues"
  },
  "homepage": "https://github.com/larai-w/serverless-care-alert-system#readme",
  "dependencies": {
    "twilio": "^6.0.2"
  }
}
